# SalesApp

./: SalesApp.sln
Infrastructure/SalesApp.Infrastructure.Common/Extensions/: EnumExtensions.cs
Infrastructure/SalesApp.Infrastructure.Data/: SalesApp.Infrastructure.Data.csproj  SalesAppDbContext.cs
Infrastructure/SalesApp.Infrastructure.Data/Entities/: Client.cs  Order.cs  Seller.cs
Infrastructure/SalesApp.Infrastructure.Data/Repositories/Interfaces/: IClientsRepository.cs  IOrdersRepository.cs  ISellersRepository.cs
Infrastructure/SalesApp.Infrastructure.Data/Repositories/Repositories/: ClientsRepository.cs  OrdersRepository.cs  SellersRepository.cs
Infrastructure/SalesApp.Infrastructure.Models/: SalesApp.Infrastructure.Models.csproj
Infrastructure/SalesApp.Infrastructure.Models/Enums/: ApiEnums.cs
Infrastructure/SalesApp.Infrastructure.Models/Models/RequestModels/: ClientAddRequest.cs  OrderAddRequest.cs  SellerAddRequest.cs
Infrastructure/SalesApp.Infrastructure.Models/Models/ResponseModels/: BaseResponse.cs  GenericResponse.cs
Infrastructure/SalesApp.Infrastructure.Models/Models/ViewModels/: ClientViewModel.cs  OrderViewModel.cs  SellerTreeViewModel.cs  SellerViewModel.cs
Infrastructure/SalesApp.Infrastructure.Services/: SalesApp.Infrastructure.Services.csproj
Infrastructure/SalesApp.Infrastructure.Services/Interfaces/: IClientManagementService.cs  IOrderManagementService.cs  ISellerManagementService.cs
Infrastructure/SalesApp.Infrastructure.Services/Services/: ClientManagementService.cs  OrderManagementService.cs  SellerManagementService.cs
SalesApp.Infrastructure.Data.copy/: SalesApp.Infrastructure.Data.csproj  SalesAppDbContext.cs
SalesApp.Infrastructure.Data.copy/Entities/: Client.cs  Order.cs  Seller.cs
SalesApp.Infrastructure.Data.copy/Migrations/: 20211121181503_InitialMigration.Designer.cs  20211121181503_InitialMigration.cs  SalesAppDbContextModelSnapshot.cs
Web/: SalesApp.Panel.Web.csproj  Startup.cs  appsettings.json  compilerconfig.json
Web/Controllers/: HomeController.cs  RecordsController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Records/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: pannel.css
