<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesApp.Infrastructure.Data\SalesApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SalesApp.Infrastructure.Models\SalesApp.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
